var singers = [
	{id:1,name:'那英',pinyin:'NY',sex:'女',birth:'2012-08-12',nickname:'那姐',region:{id:1,name:'华语歌手'},introduce:'个人简介' , icon:'naying.jpg'},
	{id:2,name:'汪峰',pinyin:'WF',sex:'男',birth:'2012-08-12',nickname:'风暴',region:{id:1,name:'华语歌手'},introduce:'个人简介' , icon:'wangfeng.jpg'},
	{id:3,name:'张学友',pinyin:'ZXY',sex:'男',birth:'2012-08-12',nickname:'歌神',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'zhangxueyou.jpg'},
	{id:4,name:'韩红',pinyin:'HH',sex:'女',birth:'2012-08-12',nickname:'央金卓玛',region:{id:2,name:'华语歌手'},introduce:'个人简介' , icon:'hanhong.jpg'},	
	{id:5,name:'陈奕迅',pinyin:'CYX',sex:'男',birth:'2012-08-12',nickname:'吹神',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'chenyixun.jpg'},
	{id:6,name:'刘德华',pinyin:'LDH',sex:'男',birth:'2012-08-12',nickname:'Andy',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'liudehua.jpg'},
	{id:7,name:'王菲',pinyin:'WF',sex:'女',birth:'2012-08-12',nickname:'王靖雯',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'hanhong.jpg'},
	{id:8,name:'雷·查尔斯',pinyin:'LCRS',sex:'男',birth:'2012-08-12',nickname:'灵魂歌王',region:{id:2,name:'欧美歌手'},introduce:'个人简介' , icon:'raycharlce.jpg'},
	{id:9,name:'后街男孩',pinyin:'HJNH',sex:'男',birth:'2012-08-12',nickname:'backstreet',region:{id:2,name:'欧美歌手'},introduce:'个人简介' , icon:'backstreet.jpg'},
	{id:10,name:'张信哲',pinyin:'ZXZ',sex:'男',birth:'2012-08-12',nickname:'情歌王子',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'zhangxinzhe.jpg'},
	{id:11,name:'李克勤',pinyin:'LKQ',sex:'男',birth:'2012-08-12',nickname:'Hacken Lee',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'likeqin.jpg'},
	{id:12,name:'林俊杰',pinyin:'LJJ',sex:'男',birth:'2012-08-12',nickname:'JJ',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'linjunjie.jpg'},
	{id:13,name:'孙楠',pinyin:'SN',sex:'男',birth:'2012-08-12',nickname:'楠哥',region:{id:2,name:'华语歌手'},introduce:'个人简介' , icon:'sunnan.jpg'},
	{id:14,name:'李健',pinyin:'LJ',sex:'男',birth:'2012-08-12',nickname:'健哥',region:{id:2,name:'华语歌手'},introduce:'个人简介' , icon:'lijian.jpg'},
	{id:15,name:'张国荣',pinyin:'ZGR',sex:'男',birth:'2012-08-12',nickname:'哥哥',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'zhangguorong.jpg'},
	{id:16,name:'朴树',pinyin:'PS',sex:'男',birth:'2012-08-12',nickname:'树哥',region:{id:2,name:'华语歌手'},introduce:'个人简介' , icon:'pushu.jpg'},
	{id:17,name:'刘欢',pinyin:'SN',sex:'男',birth:'2012-08-12',nickname:'欢欢',region:{id:2,name:'华语歌手'},introduce:'个人简介' , icon:'liuhuan.jpg'},
	{id:18,name:'周杰伦',pinyin:'ZJL',sex:'男',birth:'2012-08-12',nickname:'双截棍',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'zhoujielun.jpg'},
	{id:19,name:'Beyond',pinyin:'BY',sex:'男',birth:'2012-08-12',nickname:'',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'Beyond.jpg'},
	{id:20,name:'杨宗纬',pinyin:'YZW',sex:'男',birth:'2012-08-12',nickname:'纬哥',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'yangzhongwei.jpg'},
	{id:21,name:'邓紫棋',pinyin:'DZQ',sex:'女',birth:'2012-08-12',nickname:'G.E.M',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'dengziqi.jpg'},
	{id:22,name:'刘若英',pinyin:'LRY',sex:'女',birth:'2012-08-12',nickname:'英子',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'liuruoying.jpg'},
	{id:23,name:'梅艳芳',pinyin:'DZQ',sex:'女',birth:'2012-08-12',nickname:'芳芳',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'meiyanfang.jpg'},
	{id:24,name:'张惠妹',pinyin:'ZWM',sex:'女',birth:'2012-08-12',nickname:'妹妹',region:{id:2,name:'港台歌手'},introduce:'个人简介' , icon:'zhanghuimei.jpg'},
	{id:25,name:'贾斯汀·比伯',pinyin:'JSD',sex:'男',birth:'2012-08-12',nickname:'Justin Bieber',region:{id:2,name:'欧美歌手'},introduce:'个人简介' , icon:'justinbieber.jpg'},
	{id:26,name:'迈克尔·杰克逊',pinyin:'MKJS',sex:'男',birth:'2012-08-12',nickname:'Michael Jackson',region:{id:2,name:'欧美歌手'},introduce:'个人简介' , icon:'michaeljackson.jpg'},
	{id:27,name:'布兰妮',pinyin:'BLN',sex:'女',birth:'2012-08-12',nickname:'Britney Spears',region:{id:2,name:'欧美歌手'},introduce:'个人简介' , icon:'BritneySpears.jpg'}
];